# assignment4-1

 /*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication48;

import static oracle.jrockit.jfr.events.Bits.swap;



/**
 *
 * @author hp1
 */
public class JavaApplication48 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        //int []a={'1','2','3','4','5'};
        int a[]={1,2,3,4,5};
        int []b=new int[5];
        int i=0,j=0;
        for(i=0;i<=4;i++){
        b[i]=a[i];
        }
        for(i=0,j=4;i<=4;i++,j--){
           
                    a[i]=b[j];
                    
                    
                    
                }
                
            for(i=0;i<=4;i++)
            {
            System.out.println(a[i]);
            }}}
        
    
        
        
  
    
